<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class php_Lib {
	public function __construct(){}
	static function hprint($v) {
		echo(Std::string($v));
	}
	static function isCli() {
		return (0 == strncasecmp(PHP_SAPI, 'cli', 3));
	}
	static function hashOfAssociativeArray($arr) {
		$h = new haxe_ds_StringMap();
		$h->h = $arr;
		return $h;
	}
	static function mail($to, $subject, $message, $additionalHeaders = null, $additionalParameters = null) {
		if(null !== $additionalParameters) {
			return mail($to, $subject, $message, $additionalHeaders, $additionalParameters);
		} else {
			if(null !== $additionalHeaders) {
				return mail($to, $subject, $message, $additionalHeaders);
			} else {
				return mail($to, $subject, $message);
			}
		}
	}
	function __toString() { return 'php.Lib'; }
}
