<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class DBManager {
	public function __construct() {
		;
	}
	public $conn;
	public function Open() {
		$this->conn = php_db_PDO::open(DBManager::$DSN, DBManager::$USERNAME, DBManager::$PASSWORD, null);
	}
	public function GetResults($sqlString) {
		return $this->conn->request($sqlString);
	}
	public function Close() {
		$this->conn->close();
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	static $DSN = "mysql:host=localhost;dbname=irishfest";
	static $USERNAME = "root";
	static $PASSWORD = "";
	function __toString() { return 'DBManager'; }
}
