<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Form extends Page {
	public function __construct($dbManager) {
		if(!php_Boot::$skip_constructor) {
		$this->shiftTimeLength = 0;
		$this->locationLength = 0;
		$this->shiftsLength = 0;
		$this->shiftTimes = (new _hx_array(array()));
		$this->locations = (new _hx_array(array()));
		$this->shifts = (new _hx_array(array()));
		parent::__construct();
		new HeaderHTML();
		$this->checkGET();
		$this->getData($dbManager);
		$this->printMainContent();
	}}
	public $shifts;
	public $locations;
	public $shiftTimes;
	public $shiftsLength;
	public $locationLength;
	public $shiftTimeLength;
	public $noNumber;
	public $noFirstName;
	public $noLastName;
	public $noEmail;
	public function getData($dbManager) {
		$i = 0;
		$j = 0;
		$duplicateLocation = false;
		$duplicateShiftTime = false;
		$locationResults = null;
		$dbManager->Open();
		$locationResults = $dbManager->GetResults("SELECT l.name as location,s.id,s.shift_time_id,(SELECT COUNT(*) FROM volunteer_obligation_list WHERE sid = s.id) as volunteers, s.max_volunteers,UNIX_TIMESTAMP(st.start_time) as start_time,UNIX_TIMESTAMP(st.end_time) as end_time FROM shift s JOIN shift_time st ON st.id = s.shift_time_id\x09JOIN locations l ON l.id = s.location_id LEFT JOIN volunteer_obligation_list v ON s.id = v.sid ORDER BY st.start_time;");
		{
			$result = $locationResults;
			while($result->hasNext()) {
				$result1 = $result->next();
				$this->shifts[$i] = new Shift($result1->location, $result1->id, $result1->shift_time_id, $result1->volunteers, $result1->max_volunteers, $result1->start_time, $result1->end_time);
				$i = $i + 1;
				unset($result1);
			}
		}
		$this->shiftsLength = $i;
		{
			$_g1 = 0;
			$_g = $this->shiftsLength;
			while($_g1 < $_g) {
				$_g1 = $_g1 + 1;
				$i1 = $_g1 - 1;
				$duplicateLocation = false;
				$duplicateShiftTime = false;
				{
					$_g3 = 0;
					$_g2 = $this->locationLength;
					while($_g3 < $_g2) {
						$_g3 = $_g3 + 1;
						$j1 = $_g3 - 1;
						$tmp = $this->locations[$j1];
						if($tmp === _hx_array_get($this->shifts, $i1)->GetLocationName()) {
							$duplicateLocation = true;
							break;
						}
						unset($tmp,$j1);
					}
					unset($_g3,$_g2);
				}
				{
					$_g31 = 0;
					$_g21 = $this->shiftTimeLength;
					while($_g31 < $_g21) {
						$_g31 = $_g31 + 1;
						$j2 = $_g31 - 1;
						$tmp1 = _hx_array_get($this->shiftTimes, $j2)->GetID();
						if($tmp1 === _hx_array_get($this->shifts, $i1)->GetTimeID()) {
							$duplicateShiftTime = true;
							break;
						}
						unset($tmp1,$j2);
					}
					unset($_g31,$_g21);
				}
				if(!$duplicateLocation) {
					$this->locations[$this->locationLength] = _hx_array_get($this->shifts, $i1)->GetLocationName();
					$this->locationLength++;
				}
				if(!$duplicateShiftTime) {
					$tmp2 = $this->shiftTimes;
					$tmp3 = $this->shiftTimeLength;
					$tmp4 = _hx_array_get($this->shifts, $i1)->GetTimeID();
					$tmp5 = _hx_array_get($this->shifts, $i1)->GetStartTime();
					$tmp6 = _hx_array_get($this->shifts, $i1)->GetEndTime();
					$tmp7 = _hx_array_get($this->shifts, $i1)->GetDate();
					$tmp2[$tmp3] = new ShiftTime($tmp4, $tmp5, $tmp6, $tmp7, _hx_array_get($this->shifts, $i1)->GetDayOfTheWeek());
					$this->shiftTimeLength++;
					unset($tmp7,$tmp6,$tmp5,$tmp4,$tmp3,$tmp2);
				}
				unset($i1);
			}
		}
	}
	public function checkGET() {
		$this1 = php_Web::getParams();
		$this->noNumber = $this1->get("firstName") !== null;
		$this2 = php_Web::getParams();
		$this->noFirstName = $this2->get("lastName") !== null;
		$this3 = php_Web::getParams();
		$this->noLastName = $this3->get("number") !== null;
		$this4 = php_Web::getParams();
		$this->noEmail = $this4->get("Email") !== null;
	}
	public function printMainContent() {
		php_Lib::hprint("<div id=\"main-content\">" . "<div id=\"title\">" . "Lawler Irish Festival <br/>Volunteer Form" . "</div>");
		$this->buildForm();
	}
	public function buildForm() {
		php_Lib::hprint("<form id=\"volunteerForm\" action =\"index.php?submit=1\" method = \"post\">" . "<table>" . "<div class=\"formElement\">");
		$this->buildInput("First Name", "firstName", $this->noFirstName);
		$this->buildInput("Last Name", "lastName", $this->noLastName);
		$this->buildInput("Email Address", "Email", $this->noEmail);
		$this->buildInput("Phone Number", "number", $this->noNumber);
		php_Lib::hprint("<tr>" . "<td/>" . "<td colspan=\"" . _hx_string_rec($this->locationLength, "") . "\" style=\"vertical-align: middle;\">" . "<div>NOTE: The two numbers in each column (0/1) represent the number of people who have volunteered, followed by the number of volunteers needed for each position. A position with a * requires being 21 years of age.</div>" . "</td>" . "</tr>" . "</div>" . "<div class=\"formElement\">");
		$this->buildCheckArea();
		$this->buildEnd();
	}
	public function buildInput($title, $name, $boolToCheck) {
		php_Lib::hprint("<tr>" . "<td>" . "<div class=\"column1\">" . _hx_string_or_null($title) . "</div>" . "</td>" . "<td colspan=\"" . _hx_string_rec($this->locationLength, "") . "\" style=\"vertical-align: middle;\">" . "<div >" . "<input type=\"text\"");
		if($boolToCheck) {
			php_Lib::hprint("style=\"border: 5px solid red;\"");
		}
		php_Lib::hprint("name=\"" . _hx_string_or_null($name) . "\">" . "</div>" . "<td>" . "</tr>");
	}
	public function buildCheckArea() {
		$dayoftheweek = "";
		$lastDate = "";
		$bDark = null;
		$i = null;
		$j = null;
		$k = null;
		$l = null;
		$havePlacedCheckBox = null;
		php_Lib::hprint("<div class=\"checkArea\">");
		{
			$_g1 = 0;
			$_g = $this->shiftTimeLength;
			while($_g1 < $_g) {
				$_g1 = $_g1 + 1;
				$i1 = $_g1 - 1;
				if(_hx_array_get($this->shiftTimes, $i1)->GetDate() !== $lastDate) {
					php_Lib::hprint("<tr><td/>");
					$bDark = true;
					{
						$_g3 = 0;
						$_g2 = $this->locationLength;
						while($_g3 < $_g2) {
							$_g3 = $_g3 + 1;
							$l1 = $_g3 - 1;
							$tmp = null;
							if($bDark) {
								$tmp = "style = \"background-color: #a4b193;\"";
							} else {
								$tmp = "";
							}
							php_Lib::hprint("<td " . _hx_string_or_null($tmp) . "><div class=\"checkHeader\" >" . _hx_string_or_null($this->locations[$l1]) . "</div></td>");
							if($bDark) {
								$bDark = false;
							} else {
								$bDark = true;
							}
							unset($tmp,$l1);
						}
						unset($_g3,$_g2);
					}
					php_Lib::hprint("</tr><tr><td class=\"day\">" . _hx_string_or_null(_hx_array_get($this->shiftTimes, $i1)->GetDayOfTheWeek()) . "</td>");
					{
						$_g31 = 0;
						$_g21 = $this->locationLength;
						while($_g31 < $_g21) {
							$_g31 = $_g31 + 1;
							$l2 = $_g31 - 1;
							$tmp1 = null;
							if($bDark) {
								$tmp1 = "style = \"background-color: #a4b193;height:32px;\"";
							} else {
								$tmp1 = "";
							}
							php_Lib::hprint("<td " . _hx_string_or_null($tmp1) . "><div class=\"checkHeader\" ></div></td>");
							if($bDark) {
								$bDark = false;
							} else {
								$bDark = true;
							}
							unset($tmp1,$l2);
						}
						unset($_g31,$_g21);
					}
					php_Lib::hprint("</tr>");
				}
				$tmp2 = "<tr><td><div class=\"time\">" . _hx_string_or_null(_hx_array_get($this->shiftTimes, $i1)->GetStartTime()) . " - ";
				php_Lib::hprint(_hx_string_or_null($tmp2) . _hx_string_or_null(_hx_array_get($this->shiftTimes, $i1)->GetEndTime()) . "</div></td>");
				$bDark = true;
				{
					$_g32 = 0;
					$_g22 = $this->locationLength;
					while($_g32 < $_g22) {
						$_g32 = $_g32 + 1;
						$j1 = $_g32 - 1;
						$tmp3 = null;
						if($bDark) {
							$tmp3 = "class='darkColumn'";
						} else {
							$tmp3 = "class='lightColumn'";
						}
						php_Lib::hprint("<td><div " . _hx_string_or_null($tmp3) . ">");
						if($bDark) {
							$bDark = false;
						} else {
							$bDark = true;
						}
						$havePlacedCheckBox = false;
						{
							$_g5 = 0;
							$_g4 = $this->shiftsLength;
							while($_g5 < $_g4) {
								$_g5 = $_g5 + 1;
								$k1 = $_g5 - 1;
								$tmp4 = null;
								$tmp5 = _hx_array_get($this->shifts, $k1)->GetLocationName();
								if($tmp5 === $this->locations[$j1]) {
									$tmp6 = _hx_array_get($this->shifts, $k1)->GetTimeID();
									$tmp4 = $tmp6 === _hx_array_get($this->shiftTimes, $i1)->GetID();
									unset($tmp6);
								} else {
									$tmp4 = false;
								}
								if($tmp4) {
									$tmp7 = _hx_array_get($this->shifts, $k1)->GetEnrollCount();
									if($tmp7 >= _hx_array_get($this->shifts, $k1)->GetMaxEnrollCount()) {
										php_Lib::hprint("<input class=\"check\" type=\"checkbox\" disabled=\"disabled\" name=\"shift[]\" value=\"" . _hx_string_rec(_hx_array_get($this->shifts, $k1)->GetID(), "") . "\"><div class = \"maxmin\">Full</div>");
									} else {
										$tmp8 = "<input class=\"check\" type=\"checkbox\"  name=\"shift[]\" value=\"" . _hx_string_rec(_hx_array_get($this->shifts, $k1)->GetID(), "") . "\"><div class = \"maxmin\">";
										$tmp9 = _hx_string_or_null($tmp8) . _hx_string_rec(_hx_array_get($this->shifts, $k1)->GetEnrollCount(), "") . "/";
										php_Lib::hprint(_hx_string_or_null($tmp9) . _hx_string_rec(_hx_array_get($this->shifts, $k1)->GetMaxEnrollCount(), "") . "</div>");
										unset($tmp9,$tmp8);
									}
									$havePlacedCheckBox = true;
									break;
									unset($tmp7);
								}
								unset($tmp5,$tmp4,$k1);
							}
							unset($_g5,$_g4);
						}
						if(!$havePlacedCheckBox) {
							php_Lib::hprint("<div style=\"height:76px;width:55px;\"/>");
						}
						php_Lib::hprint("</div></td>");
						unset($tmp3,$j1);
					}
					unset($_g32,$_g22);
				}
				php_Lib::hprint("</tr>");
				$lastDate = _hx_array_get($this->shiftTimes, $i1)->GetDate();
				unset($tmp2,$i1);
			}
		}
	}
	public function buildEnd() {
		php_Lib::hprint("<tr>" . "<td colspan=\"" . _hx_string_rec(($this->locationLength + 1), "") . "\">" . "<div class=\"formElement\" style=\"margin-left:130px\">" . "<input  type=\"submit\" name=\"submit\" value=\"Submit\">" . "<input type=\"reset\" name=\"reset\">" . "</div>" . "</td>" . "</tr>" . "</form>" . "</div>" . "</body>");
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'Form'; }
}
