<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Grab {
	public function __construct($dbManager) {
		if(!php_Boot::$skip_constructor) {
		new HeaderHTML();
		$tmp = null;
		$this1 = php_Web::getParams();
		if($this1->get("id") !== null) {
			$this2 = php_Web::getParams();
			$tmp = $this2->get("id") !== "";
		} else {
			$tmp = false;
		}
		$this->searchingByID = $tmp;
		$tmp1 = null;
		$this3 = php_Web::getParams();
		if($this3->get("firstName") !== null) {
			$this4 = php_Web::getParams();
			$tmp1 = $this4->get("firstName") !== "";
		} else {
			$tmp1 = false;
		}
		$this->first = $tmp1;
		$tmp2 = null;
		$this5 = php_Web::getParams();
		if($this5->get("lastName") !== null) {
			$this6 = php_Web::getParams();
			$tmp2 = $this6->get("lastName") !== "";
		} else {
			$tmp2 = false;
		}
		$this->last = $tmp2;
		$tmp3 = null;
		$this7 = php_Web::getParams();
		if($this7->get("number") !== null) {
			$this8 = php_Web::getParams();
			$tmp3 = $this8->get("number") !== "";
		} else {
			$tmp3 = false;
		}
		$this->number = $tmp3;
		$tmp4 = null;
		$this9 = php_Web::getParams();
		if($this9->get("Email") !== null) {
			$this10 = php_Web::getParams();
			$tmp4 = $this10->get("Email") !== "";
		} else {
			$tmp4 = false;
		}
		$this->email = $tmp4;
		$tmp5 = null;
		$this11 = php_Web::getParams();
		if($this11->get("location") !== null) {
			$this12 = php_Web::getParams();
			$tmp5 = $this12->get("location") !== "";
		} else {
			$tmp5 = false;
		}
		$this->location = $tmp5;
		$dbManager->Open();
		$data = $dbManager->GetResults($this->constructQueryString());
		$volunteers = (new _hx_array(array()));
		$i = 0;
		{
			$result = $data;
			while($result->hasNext()) {
				$result1 = $result->next();
				$volunteers[$i] = new GrabVolunteer($result1->first_name, $result1->last_name, $result1->email, $result1->phone, $result1->location, $result1->start_time, $result1->end_time);
				$i = $i + 1;
				unset($result1);
			}
		}
		$volunteersLength = $i;
		$data = $dbManager->GetResults("SELECT name FROM locations");
		$dbManager->Close();
		$i = 0;
		$locations = (new _hx_array(array()));
		{
			$result2 = $data;
			while($result2->hasNext()) {
				$result3 = $result2->next();
				$locations[$i] = $result3->name;
				$i = $i + 1;
				unset($result3);
			}
		}
		$locationsLength = $i;
		php_Lib::hprint("<form id=\"grabForm\" action =\"index.php?grab=1\" method = \"post\">");
		php_Lib::hprint("<table cellpadding=\"3\">");
		php_Lib::hprint("<tr>");
		php_Lib::hprint("<td >");
		php_Lib::hprint("First Name");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("Last Name");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("Email Address");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("Phone Number");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("Start Time");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("End Time");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("Location");
		php_Lib::hprint("</td>");
		php_Lib::hprint("</tr>");
		php_Lib::hprint("<tr>");
		php_Lib::hprint("<td >");
		php_Lib::hprint("<input type=\"text\" name=\"firstName\">");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("<input type=\"text\" name=\"lastName\">");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("<input type=\"text\" name=\"eMail\">");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("<input type=\"text\" name=\"number\">");
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td/>");
		php_Lib::hprint("<td/>");
		php_Lib::hprint("<td>");
		{
			$_g1 = 0;
			$_g = $locationsLength;
			while($_g1 < $_g) {
				$_g1 = $_g1 + 1;
				$i1 = $_g1 - 1;
				php_Lib::hprint("<br/><input type=\"radio\" name=\"location\" value=\"" . _hx_string_or_null($locations[$i1]) . "\">" . _hx_string_or_null($locations[$i1]));
				unset($i1);
			}
		}
		php_Lib::hprint("</td>");
		php_Lib::hprint("<td>");
		php_Lib::hprint("<input style = \"height: 25px;width:50px\" type=\"submit\" value=\"Filter\">");
		php_Lib::hprint("</td>");
		php_Lib::hprint("</tr>");
		{
			$_g11 = 0;
			$_g2 = $volunteersLength;
			while($_g11 < $_g2) {
				$_g11 = $_g11 + 1;
				$i2 = $_g11 - 1;
				$tmp6 = null;
				if(_hx_mod($i2, 2) === 0) {
					$tmp6 = "class='darkRow'";
				} else {
					$tmp6 = "class='lightRow'";
				}
				$tmp7 = "<tr " . _hx_string_or_null($tmp6) . ">\x0D\x0A\x09\x09\x09\x09<td>" . _hx_string_or_null(_hx_array_get($volunteers, $i2)->GetFirstName()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				$tmp8 = _hx_string_or_null($tmp7) . _hx_string_or_null(_hx_array_get($volunteers, $i2)->GetLastName()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				$tmp9 = _hx_string_or_null($tmp8) . _hx_string_or_null(_hx_array_get($volunteers, $i2)->GetEmailName()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				$tmp10 = _hx_string_or_null($tmp9) . _hx_string_or_null(_hx_array_get($volunteers, $i2)->GetPhone()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				$tmp11 = _hx_string_or_null($tmp10) . Std::string(_hx_array_get($volunteers, $i2)->GetStartTime()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				$tmp12 = _hx_string_or_null($tmp11) . Std::string(_hx_array_get($volunteers, $i2)->GetEndTime()) . "</td>\x0D\x0A\x09\x09\x09\x09<td>";
				php_Lib::hprint(_hx_string_or_null($tmp12) . _hx_string_or_null(_hx_array_get($volunteers, $i2)->GetLocation()) . "</td>\x0D\x0A\x09\x09\x09\x09</tr>");
				unset($tmp9,$tmp8,$tmp7,$tmp6,$tmp12,$tmp11,$tmp10,$i2);
			}
		}
		php_Lib::hprint("</table>");
		php_Lib::hprint("</form>");
	}}
	public $searchingByID;
	public $first;
	public $last;
	public $number;
	public $email;
	public $location;
	public function constructQueryString() {
		$queryString = "SELECT DISTINCT v.first_name, v.last_name,v.email,\x0D\x0A\x09\x09 v.phone, l.name as location,\x0D\x0A\x09\x09 UNIX_TIMESTAMP(st.start_time) as start_time,\x0D\x0A\x09\x09 UNIX_TIMESTAMP(st.end_time) as end_time \x0D\x0A\x09\x09\x09FROM volunteer v\x0D\x0A\x09\x09\x09JOIN volunteer_obligation_list vl ON v.id = vl.vid\x0D\x0A\x09\x09\x09JOIN shift s ON s.id = vl.sid\x0D\x0A\x09\x09\x09JOIN shift_time st ON st.id = s.shift_time_id\x0D\x0A\x09\x09\x09JOIN locations l ON l.id = s.location_id";
		$tmp = null;
		$tmp1 = null;
		$tmp2 = null;
		$tmp3 = null;
		$tmp4 = null;
		if(!$this->first) {
			$tmp4 = $this->last;
		} else {
			$tmp4 = true;
		}
		if(!$tmp4) {
			$tmp3 = $this->email;
		} else {
			$tmp3 = true;
		}
		if(!$tmp3) {
			$tmp2 = $this->number;
		} else {
			$tmp2 = true;
		}
		if(!$tmp2) {
			$tmp1 = $this->location;
		} else {
			$tmp1 = true;
		}
		if(!$tmp1) {
			$tmp = $this->searchingByID;
		} else {
			$tmp = true;
		}
		if($tmp) {
			$queryString = _hx_string_or_null($queryString) . " WHERE ";
		}
		if($this->first) {
			$this1 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "v.first_name = '" . _hx_string_or_null($this1->get("firstName")) . "'";
		}
		if($this->last) {
			if($this->first) {
				$queryString = _hx_string_or_null($queryString) . " AND ";
			}
			$this2 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "v.last_name = '" . _hx_string_or_null($this2->get("lastName")) . "'";
		}
		if($this->email) {
			$tmp5 = null;
			if(!$this->first) {
				$tmp5 = $this->last;
			} else {
				$tmp5 = true;
			}
			if($tmp5) {
				$queryString = _hx_string_or_null($queryString) . " AND ";
			}
			$this3 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "v.email = '" . _hx_string_or_null($this3->get("eMail")) . "'";
		}
		if($this->number) {
			$tmp6 = null;
			$tmp7 = null;
			if(!$this->first) {
				$tmp7 = $this->last;
			} else {
				$tmp7 = true;
			}
			if(!$tmp7) {
				$tmp6 = $this->email;
			} else {
				$tmp6 = true;
			}
			if($tmp6) {
				$queryString = _hx_string_or_null($queryString) . " AND ";
			}
			$this4 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "v.phone = '" . _hx_string_or_null($this4->get("number")) . "'";
		}
		if($this->location) {
			$tmp8 = null;
			$tmp9 = null;
			$tmp10 = null;
			if(!$this->first) {
				$tmp10 = $this->last;
			} else {
				$tmp10 = true;
			}
			if(!$tmp10) {
				$tmp9 = $this->email;
			} else {
				$tmp9 = true;
			}
			if(!$tmp9) {
				$tmp8 = $this->number;
			} else {
				$tmp8 = true;
			}
			if($tmp8) {
				$queryString = _hx_string_or_null($queryString) . " AND ";
			}
			$this5 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "l.name = '" . _hx_string_or_null($this5->get("location")) . "'";
		}
		if($this->searchingByID) {
			$tmp11 = null;
			$tmp12 = null;
			$tmp13 = null;
			$tmp14 = null;
			if(!$this->first) {
				$tmp14 = $this->last;
			} else {
				$tmp14 = true;
			}
			if(!$tmp14) {
				$tmp13 = $this->email;
			} else {
				$tmp13 = true;
			}
			if(!$tmp13) {
				$tmp12 = $this->number;
			} else {
				$tmp12 = true;
			}
			if(!$tmp12) {
				$tmp11 = $this->location;
			} else {
				$tmp11 = true;
			}
			if($tmp11) {
				$queryString = _hx_string_or_null($queryString) . " AND ";
			}
			$this6 = php_Web::getParams();
			$queryString = _hx_string_or_null($queryString) . "v.id = '" . _hx_string_or_null($this6->get("id")) . "'";
		}
		$queryString = _hx_string_or_null($queryString) . " ORDER BY st.start_time,l.name,v.last_name,v.first_name ASC";
		return $queryString;
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'Grab'; }
}
