<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class GrabVolunteer extends Volunteer {
	public function __construct($firstName, $lastName, $email, $phone, $location, $startTime, $endTime) {
		if(!php_Boot::$skip_constructor) {
		$hour = null;
		parent::__construct($firstName,$lastName,$email,$phone,$location);
		$this->startTime = date("g:i jS", $startTime);
		$this->endTime = date("g:i jS", $endTime);
	}}
	public $startTime;
	public $endTime;
	public function GetStartTime() {
		return $this->startTime;
	}
	public function GetEndTime() {
		return $this->endTime;
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'GrabVolunteer'; }
}
