<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Main {
	public function __construct() {
		if(!php_Boot::$skip_constructor) {
		$data = php_Web::getParams();
		$this->dbManager = new DBManager();
		if($data->get("submit") !== null) {
			new Submit($this->dbManager);
		} else {
			if($data->get("grab") !== null) {
				new Grab($this->dbManager);
			} else {
				new Form($this->dbManager);
			}
		}
	}}
	public $dbManager;
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	static function main() {
		new Main();
	}
	function __toString() { return 'Main'; }
}
