<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Shift {
	public function __construct($locationName, $shiftID, $timeID, $enrolledCount, $maxToEnroll, $startTime, $endTime) {
		if(!php_Boot::$skip_constructor) {
		$minutes = null;
		$this->shiftID = $shiftID;
		$this->locationName = $locationName;
		$this->timeID = $timeID;
		$this->enrolledCount = $enrolledCount;
		$this->maxToEnroll = $maxToEnroll;
		$this->date = date("M j, Y", $startTime);
		$this->dayOfTheWeek = date("l", $startTime);
		$this->startTime = date("g:i", $startTime);
		$this->endTime = date("g:i", $endTime);
	}}
	public $shiftID;
	public $enrolledCount;
	public $maxToEnroll;
	public $timeID;
	public $locationName;
	public $shifttimeID;
	public $dayOfTheWeek;
	public $startTime;
	public $date;
	public $endTime;
	public function GetLocationName() {
		return $this->locationName;
	}
	public function GetTimeID() {
		return $this->timeID;
	}
	public function GetID() {
		return $this->shiftID;
	}
	public function GetEnrollCount() {
		return $this->enrolledCount;
	}
	public function GetMaxEnrollCount() {
		return $this->maxToEnroll;
	}
	public function GetStartTime() {
		return $this->startTime;
	}
	public function GetDate() {
		return $this->date;
	}
	public function GetEndTime() {
		return $this->endTime;
	}
	public function GetDayOfTheWeek() {
		return $this->dayOfTheWeek;
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'Shift'; }
}
