<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class ShiftTime {
	public function __construct($shifttimeID, $startTime, $endTime, $date, $dayOfTheWeek) {
		if(!php_Boot::$skip_constructor) {
		$this->shifttimeID = $shifttimeID;
		$this->startTime = $startTime;
		$this->endTime = $endTime;
		$this->date = $date;
		$this->dayOfTheWeek = $dayOfTheWeek;
	}}
	public $shifttimeID;
	public $dayOfTheWeek;
	public $startTime;
	public $date;
	public $endTime;
	public function GetID() {
		return $this->shifttimeID;
	}
	public function GetStartTime() {
		return $this->startTime;
	}
	public function GetDate() {
		return $this->date;
	}
	public function GetEndTime() {
		return $this->endTime;
	}
	public function GetDayOfTheWeek() {
		return $this->dayOfTheWeek;
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'ShiftTime'; }
}
