<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Std {
	public function __construct(){}
	static function string($s) {
		return _hx_string_rec($s, "");
	}
	function __toString() { return 'Std'; }
}
