<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Submit extends Page {
	public function __construct($dbManager) {
		if(!php_Boot::$skip_constructor) {
		$this->shiftCount = 0;
		parent::__construct();
		$data = null;
		$shiftID = null;
		$ids = "";
		$noNumber = false;
		$noFirstName = false;
		$noLastName = false;
		$noeMail = false;
		$shiftsSignedUpFor = new _hx_array(array());
		$number = "";
		$missingFieldsStr = "";
		$i = null;
		$this1 = php_Web::getParams();
		$castableshifts = $this1->get("shift");
		$shifts = $castableshifts;
		$dbManager->Open();
		$data = $dbManager->GetResults("SELECT COUNT(id) as count FROM volunteer");
		{
			$result = $data;
			while($result->hasNext()) {
				$result1 = $result->next();
				$this->volunteerID = $result1->count;
				unset($result1);
			}
		}
		$this2 = php_Web::getParams();
		if(_hx_cast($this2->get("number"), _hx_qtype("String")) === "") {
			$noNumber = true;
			$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . _hx_string_or_null(("number=" . Std::string($noNumber)));
		}
		$this3 = php_Web::getParams();
		if(_hx_cast($this3->get("firstName"), _hx_qtype("String")) === "") {
			$noFirstName = true;
			if($missingFieldsStr !== "") {
				$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . "&";
			}
			$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . _hx_string_or_null(("firstName=" . Std::string($noFirstName)));
		}
		$this4 = php_Web::getParams();
		if(_hx_cast($this4->get("lastName"), _hx_qtype("String")) === "") {
			$noLastName = true;
			if($missingFieldsStr !== "") {
				$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . "&";
			}
			$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . _hx_string_or_null(("lastName=" . Std::string($noLastName)));
		}
		$this5 = php_Web::getParams();
		if(_hx_cast($this5->get("Email"), _hx_qtype("String")) === "") {
			$noeMail = true;
			if($missingFieldsStr !== "") {
				$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . "&";
			}
			$missingFieldsStr = _hx_string_or_null($missingFieldsStr) . _hx_string_or_null(("Email=" . Std::string($noeMail)));
		}
		$tmp = null;
		$tmp1 = null;
		$tmp2 = null;
		$tmp3 = null;
		if(!$noeMail) {
			$tmp3 = $noLastName;
		} else {
			$tmp3 = true;
		}
		if(!$tmp3) {
			$tmp2 = $noFirstName;
		} else {
			$tmp2 = true;
		}
		if(!$tmp2) {
			$tmp1 = $noNumber;
		} else {
			$tmp1 = true;
		}
		if(!$tmp1) {
			$tmp = count($shifts) === 0;
		} else {
			$tmp = true;
		}
		if($tmp) {
			php_Lib::hprint("<script type=\"text/javascript\">" . "window.location.replace(\"http://localhost/index.php?" . _hx_string_or_null($missingFieldsStr) . "\");" . "</script>");
			die();
		}
		$this6 = php_Web::getParams();
		$number = _hx_cast($this6->get("number"), _hx_qtype("String"));
		$number = str_replace("(", "", $number);
		$number = str_replace(")", "", $number);
		$number = str_replace("-", "", $number);
		$number = preg_replace("/^(.*?)(.{3})(.{4})\$/", "\$1-\$2-\$3", $number);
		$tmp4 = "INSERT INTO volunteer(id,first_name,last_name,email,phone)VALUES(\x09" . _hx_string_rec($this->volunteerID, "") . ",\"";
		$this7 = php_Web::getParams();
		$tmp5 = _hx_string_or_null($tmp4) . _hx_string_or_null($this7->get("firstName")) . "\",\"";
		$this8 = php_Web::getParams();
		$tmp6 = _hx_string_or_null($tmp5) . _hx_string_or_null($this8->get("lastName")) . "\",\"";
		$this9 = php_Web::getParams();
		$dbManager->GetResults(_hx_string_or_null($tmp6) . _hx_string_or_null($this9->get("Email")) . "\",\"" . _hx_string_or_null($number) . "\")");
		{
			$_g1 = 0;
			$_g = count($shifts);
			while($_g1 < $_g) {
				$_g1 = $_g1 + 1;
				$i1 = $_g1 - 1;
				$shiftID = $shifts[$i1];
				if($ids !== "") {
					$ids = _hx_string_or_null($ids) . ",";
				}
				$ids = _hx_string_or_null($ids) . _hx_string_rec($shifts[$i1], "");
				$dbManager->GetResults("INSERT INTO volunteer_obligation_list (vid,sid) VALUES(" . _hx_string_rec($this->volunteerID, "") . "," . _hx_string_rec($shiftID, "") . ");");
				$this->shiftCount++;
				unset($i1);
			}
		}
		$dbManager->GetResults("UPDATE shift SET volunteers = volunteers + 1 WHERE  id IN (\"" . _hx_string_or_null($ids) . "\");");
		$data = $dbManager->GetResults("SELECT l.name as location,UNIX_TIMESTAMP(st.start_time) as start_time,UNIX_TIMESTAMP(st.start_time) as end_time FROM shift s JOIN shift_time st ON st.id = s.shift_time_id JOIN locations l ON l.id = s.location_id WHERE s.id IN (\"" . _hx_string_or_null($ids) . "\") ORDER BY s.shift_time_id;");
		$i = 0;
		{
			$row = $data;
			while($row->hasNext()) {
				$row1 = $row->next();
				$shiftsSignedUpFor->push(_hx_anonymous(array()));
				_hx_array_get($shiftsSignedUpFor, $i)->name = $row1->location;
				_hx_array_get($shiftsSignedUpFor, $i)->startTime = date("g:i M j, Y", $row1->start_time);
				_hx_array_get($shiftsSignedUpFor, $i)->endTime = date("g:i M j, Y", $row1->end_time);
				$i = $i + 1;
				unset($row1);
			}
		}
		{
			$_g11 = 0;
			$_g2 = $this->shiftCount;
			while($_g11 < $_g2) {
				$_g11 = $_g11 + 1;
				$i2 = $_g11 - 1;
				$tmp7 = _hx_string_or_null($this->emailString) . "\x0A";
				$tmp8 = _hx_string_or_null($tmp7) . Std::string(_hx_field($shiftsSignedUpFor[$i2], "name")) . " at ";
				$this->emailString = _hx_string_or_null($tmp8) . Std::string(_hx_field($shiftsSignedUpFor[$i2], "startTime"));
				unset($tmp8,$tmp7,$i2);
			}
		}
		new HeaderHTML();
		$this->buildMainContent();
		$this->sendEmail();
	}}
	public $shiftCount;
	public $volunteerID;
	public $emailString;
	public function buildMainContent() {
		php_Lib::hprint("<div id=\"main-content\">" . "<div id=\"title\">" . "Thanks for Volunteering!<br/>" . "We'll see you there!" . "</div>" . "<div>" . "<br/>" . "<br/>" . "<br/>" . "Check your email for a confirmation message!" . "<br/>" . "If you don't see it check your spam." . "<br/>" . "Please wait while we redirect you back to our main page..." . "</div>" . "<script type=\"text/javascript\">" . "setTimeout(function(){window.location.replace(\"http://www.lawleririshfest.com\")},5000);" . "</script>" . "</div>");
	}
	public function sendEmail() {
		$to = "irishfestvolunteers@gmail.com";
		$headers = "From: no-reply@lawleririshfest.com";
		$this1 = php_Web::getParams();
		$subject = _hx_string_or_null($this1->get("firstName")) . " ";
		$this2 = php_Web::getParams();
		$subject1 = _hx_string_or_null($subject) . _hx_string_or_null($this2->get("lastName")) . " has volunteered";
		$this3 = php_Web::getParams();
		$body = _hx_string_or_null($this3->get("firstName")) . " ";
		$this4 = php_Web::getParams();
		$body1 = _hx_string_or_null($body) . _hx_string_or_null($this4->get("lastName")) . " has volunteered for ";
		$body2 = _hx_string_or_null($body1) . _hx_string_rec($this->shiftCount, "") . " positions." . "\x0AThese Positions are:" . _hx_string_or_null($this->emailString) . "\x0A\x0AFor more info, copy this into your address bar: lawleririshfest.com/grab.php?id=" . _hx_string_rec($this->volunteerID, "");
		$tmp = php_Lib::mail($to, $subject1, $body2, $headers, null);
		$this5 = php_Web::getParams();
		if($this5->get("Email") !== null) {
			$this6 = php_Web::getParams();
			if(_hx_cast($this6->get("Email"), _hx_qtype("String")) !== "") {
				$this7 = php_Web::getParams();
				$to = _hx_cast($this7->get("Email"), _hx_qtype("String"));
				$headers = "From: no-reply@lawleririshfest.com";
				$subject1 = "Thank you for volunteering!";
				$body2 = "Thank you for volunteering for " . _hx_string_rec($this->shiftCount, "") . " positions." . "\x0AThese Positions are:" . _hx_string_or_null($this->emailString) . "\x0A\x0AThank you";
				$tmp1 = php_Lib::mail($to, $subject1, $body2, $headers, null);
			}
		}
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'Submit'; }
}
