<?php

// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
class Volunteer {
	public function __construct($firstName, $lastName, $email, $phone, $location) {
		if(!php_Boot::$skip_constructor) {
		$this->firstName = $firstName;
		$this->lastName = $lastName;
		$this->email = $email;
		$this->phone = $phone;
		$this->location = $location;
	}}
	public $firstName;
	public $lastName;
	public $email;
	public $phone;
	public $location;
	public function GetFirstName() {
		return $this->firstName;
	}
	public function GetLastName() {
		return $this->lastName;
	}
	public function GetEmailName() {
		return $this->email;
	}
	public function GetPhone() {
		return $this->phone;
	}
	public function GetLocation() {
		return $this->location;
	}
	public function __call($m, $a) {
		if(isset($this->$m) && is_callable($this->$m))
			return call_user_func_array($this->$m, $a);
		else if(isset($this->__dynamics[$m]) && is_callable($this->__dynamics[$m]))
			return call_user_func_array($this->__dynamics[$m], $a);
		else if('toString' == $m)
			return $this->__toString();
		else
			throw new HException('Unable to call <'.$m.'>');
	}
	function __toString() { return 'Volunteer'; }
}
